<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
        <title>Frontend Mentor | Bento grid</title>
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <main class="grid">
            <div class="col-1">
                <div class="card social-media">
                    <h2>Social Media <b class="yellow">10x</b><em> Faster</em> with AI</h2>
                    <div>
                        <img
                            src="assets/images/illustration-five-stars.webp"
                            alt="five stars reviews"
                        />
                    </div>
                    <p>Over 4,000 5-star reviews</p>
                </div>
                <div class="sub-grid">
                    <div class="card accounts">
                        <div>
                            <img
                                src="assets/images/illustration-multiple-platforms.webp"
                                alt="multiple accounts"
                            />
                        </div>
                        <h2>Manage multiple accounts and platforms.</h2>
                    </div>
                    <div class="card schedule">
                        <h2>Maintain a consistent posting schedule.</h2>
                        <div>
                            <img
                                src="assets/images/illustration-consistent-schedule.webp"
                                alt="calender schedule"
                            />
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="card schedule-posts">
                    <h2>Schedule to social media.</h2>
                    <div>
                        <img src="assets/images/illustration-schedule-posts.webp" alt="" />
                    </div>
                    <p>
                        Optimize post timings to publish content at the perfect time for your
                        audience.
                    </p>
                </div>
            </div>
            <div class="col-3">
                <div class="card grow-followers">
                    <div>
                        <img src="assets/images/illustration-grow-followers.webp" alt="">
                    </div>
                    <h2>Grow followers with non-stop content.</h2>
                </div>
                <div class="card audience-growth">
                    <h2>>56%</h2>
                    <p>faster audience growth</p>
                    <div>
                        <img src="assets/images/illustration-audience-growth.webp" alt="">
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card create-post">
                    <h2>Create and schedule content <em class="purple">quicker.</em></h2>
                    <div>
                        <img src="assets/images/illustration-create-post.webp" alt="Create post" />
                    </div>
                </div>
                <div class="card ai-content">
                    <h2>Write your content using AI.</h2>
                    <div>
                        <img src="assets/images/illustration-ai-content.webp" alt="" />
                    </div>
                </div>
            </div>
        </main>

        <footer class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
            Coded by <a href="https://github.com/hayohtee/">Olamilekan Akintilebo</a>.
        </footer>
    </body>
</html>
